# Detailed log format
log_format detailed '$remote_addr - [$time_local] '
    '"$request" $status $body_bytes_sent '
    '(conn:$connection_requests len:$request_length time:$request_time) '
    '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';


# Bad URIs
map $uri $_block_i {
    default 0;
    ~*/(?:xmlrpc|wp-login)\.php(?:/|$) 1;
    ~*/wp-(?:includes|content)/.+\.php(?:/|$) 1;
    ~*/\.(?!well-known/) 1;
    ~*/vendor/.+\.php(?:/|$) 1;
    ~*/(?:readme|license)(?:\.\w+)?(?:/|$) 1;
    ~*/wlwmanifest\.xml(?:/|$) 1;
}

# Bad query strings
map &$args $_block_ii {
    default $_block_i;
    ~*&xdebug_session_start 1;
    ~*wp-config\.php 1;
}

# Bad referers
map $http_referer $_block_iii {
    hostnames;
    default $_block_ii;
    .anonymousfox.co 1;
    .simplesite.com 1;
    .binance.com 1;
}

# Bad user agents to block
map $http_user_agent $_block {
    default $_block_iii;
    ~*python 1; # python-requests, python-urllib
    ~*go[^\w]http 1; # go-http-client, go http package
    ~*apache 1; # apache-httpclient, apache openssl...
    ~*curl 1;
    ~*petalbot 1; # hv4we1's crawler
    ~*barkrowler 1; # scraper
}

map $_block $_pass {
    default 1;
    1       0;
}

map $uri $_asset {
    default 0;
    ~*[^/]\.(?:css|js|png|svg|ico|jpe?g|gif|woff2?|otf|ttf)$ 1;
}

map $status $_log_i {
    default $_pass;
    304     0; # Not Modified
    404     0;
}

map $_asset $_log {
    default $_log_i;
    1       0;
}

map $_asset $_hard_limit {
    0 $binary_remote_addr;
}

# Connection number limit
limit_conn_zone $server_name        zone=conn_srv:64k; # Per server
limit_conn_zone $binary_remote_addr zone=conn_ip:1m;   # Per client IP

# Request rate limit
limit_req_status 429; # Status code: "Too many requests"
limit_req_zone $server_name        zone=req_srv:64k rate=64r/s; # Per server
limit_req_zone $binary_remote_addr zone=req_ip:1m   rate=16r/s; # Per client IP
limit_req_zone $_hard_limit        zone=req_hard:1m rate=1r/s;  # Hard limit
