# Detailed log format
log_format detailed '$remote_addr - [$time_local] '
    '"$request" $status $body_bytes_sent '
    '($scheme://$host len:$request_length time:$request_time) '
    '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

# Variable mappings
include servers.d/inc/maps;

# Rate-limit zones
include servers.d/inc/zones;
