# Bad user agents to block
map $http_user_agent $_block_i {
    default 0;
    ~*python-requests 1;
    ~*anonymousfox 1;
    ~*go-http-client 1;
}

# Bad URI requests
map $uri $_block_ii {
    default $_block_i;
    ~*/(?:xmlrpc|wp-config)\.php(?:/|$) 1;
    ~*/wp-(?:includes|content)/.+\.php(?:/|$) 1;
    ~*/vendor/.+\.php(?:/|$) 1;
    ~*/\.(?!well-known/) 1;
}

# Bad query strings
map $args $_block {
    default $_block_ii;
    ~*(?:^|&)xdebug_session_start 1;
}

map $_block $_ok {
    default 1;
    1 0;
}

map $status $_log_i {
    default $_ok;
    200 1;
    304 1;
    404 0;
}

map $sent_http_content_type $_log {
    default $_log_i;
    text/css 0;
    ~(?:image|font)/.+ 0;
    application/javascript 0;
}
