# Bad user agents to block
map $http_user_agent $bad_ua {
    default 0;
    ~*python-requests 1;
    ~*anonymousfox 1;
    ~*go-http-client 1;
}

access_log /var/log/nginx/blocked.access.log combined if=$bad_ua;
