# Bad URI
map $uri $_block_i {
    default 0;
    ~*/(?:xmlrpc|wp-login)\.php(?:/|$) 1;
    ~*/wp-(?:includes|content)/.+\.php(?:/|$) 1;
    ~*/\.(?!well-known/) 1;
    ~*/vendor/.+\.php(?:/|$) 1;
    ~*/(?:readme|license)(?:\.\w+)?(?:/|$) 1;
    ~*/wlwmanifest\.xml(?:/|$) 1;
}

# Bad query strings
map &$args $_block_ii {
    default $_block_i;
    ~*&xdebug_session_start 1;
    ~*wp-config\.php 1;
}

# Bad referers
map $http_referer $_block_iii {
    hostnames;
    default $_block_ii;
    .anonymousfox.co 1;
    .simplesite.com 1;
    .binance.com 1;
}

# Bad user agents to block
map $http_user_agent $_block {
    default $_block_iii;
    ~*python 1; # python-requests, python-urllib
    ~*go[^\w]http 1; # go-http-client, go http package
    ~*apache 1; # apache-httpclient, apache openssl...
    ~*curl 1;
    ~*petalbot 1; # hv4we1's crawler
    ~*barkrowler 1; # scraper
}

map $_block $_ok {
    default 1;
    1 0;
}

map $status $_log_i {
    default $_ok;
    200 1;
    304 1;
    404 0;
}

map $sent_http_content_type $_log {
    default $_log_i;
    text/css 0;
    ~(?:image|font)/.+ 0;
    application/javascript 0;
}
