# Bad user agents to block
map $http_user_agent $bad_ua {
    ~*python-requests 1;
    ~*anonymousfox 1;
    ~*go-http-client 1;
}

# Bad URI requests
map $uri $bad_uri {
    ~*/(?:xmlrpc|wp-config)\.php(?:/|$) 1;
    ~*/wp-(?:includes|content)/.+\.php(?:/|$) 1;
    ~*/vendor/.+\.php(?:/|$) 1;
    ~*/\.(?!well-known/) 1;
}

# Bad query strings
map $args $bad_args {
    ~*(?:^|&)xdebug_session_start 1;
}

access_log /var/log/nginx/blocked.access.log combined if=$bad_ua$bad_uri$bad_args;
