server {
    listen      80;
    listen [::]:80; # For IPv6 connections

    # Listen on the www host
    server_name ~^(www\.)(?<domain>.+)$;

    # Redirect to the non-www host (declared below)
    return 301 $scheme://$domain$request_uri;
}

server {
    listen      80 default_server;
    listen [::]:80 default_server; # For IPv6 connections

    # Catch all non-www domains
    server_name ~(?<domain>.+)$;

    # Document root
    root /srv/http/$domain/www;

    # Logs
    access_log /var/log/nginx/server.dynamic.access.log;
    error_log  /var/log/nginx/server.dynamic.error.log;

    # Directory index
    index index.html;

    # Response headers
    include servers.d/common/headers;

    # Common serving rules
    include servers.d/common/locations;

    # Very basic serving rules
    location / {
        try_files $uri $uri/ =404;             # For static site
        #try_files $uri $uri/ /index.php?$args; # For WordPress
    }
}
