server {
    listen      80;
    listen [::]:80; # for IPv6 connections

    # listen on the www host
    server_name ~^(www\.)(?<domain>.+)$;

    # redirect to the non-www host (declared below)
    return 301 $scheme://$domain$request_uri;
}

server {
    listen      80 default_server;
    listen [::]:80 default_server; # for IPv6 connections

    # catch all non-www domains
    server_name ~(?<domain>.+)$;

    # locate essential paths
    root /srv/http/$domain/www;
    access_log /var/log/nginx/server.$domain.access.log;
    error_log /var/log/nginx/server.$domain.error.log;

    include servers.d/common;
}
