server {
    listen      80;
    listen [::]:80; # For IPv6 connections

    # Listen on the www host
    server_name www.example.com;

    # Redirect to the non-www host (declared below)
    return 301 $scheme://example.com$request_uri;
}

server {
    listen      80 default_server;
    listen [::]:80 default_server; # For IPv6 connections

    server_name example.com;

    # The document root
    root /srv/http/example.com/www;

    # Logs
    access_log /var/log/nginx/server.example.com.access.log;
    error_log  /var/log/nginx/server.example.com.error.log;

    # Directory index
    index index.html index.php;

    # Response headers
    include servers.d/common/headers;

    # Common serving rules
    include servers.d/common/locations;

    # Very basic serving rules
    location / {
        try_files $uri $uri/ =404;             # For static site
        #try_files $uri $uri/ /index.php?$args; # For WordPress
    }

    # Handling PHP requests
    location ~ [^/]\.php(/|$) {
        include servers.d/common/php;
    }
}
