server {
    listen      80;
    listen [::]:80; # For IPv6 connections

    server_name example.com www.example.com;

    # ACME challenge:
    # $ certbot certonly --webroot -w /var/lib/letsencrypt -d example.com,www.example.com
    include servers.d/inc/letsencrypt;
    # NOTE: If the challenge failed,
    #       check if the webroot has the correct permissions and
    #       '.well-known' directory. If you're not sure of it, do:
    #       $ cd /var/lib/letsencrypt
    #       $ sudo chgrp http .       # set group to 'http'
    #       $ sudo chmod g+s .        # and all the subsequent file/dir inherits it
    #       $ sudo mkdir .well-known  # create '.well-known' dir

    # Redirect to HTTPS
    location / {
        return 301 https://example.com$request_uri;
    }
}

server {
    listen      443 ssl http2;
    listen [::]:443 ssl http2; # For IPv6 connections

    server_name www.example.com;

    # SSL certificate files
    ssl_certificate     /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    # SSL settings
    include servers.d/inc/ssl;
    include servers.d/inc/ocsp;

    # Redirect to the non-www host (declared below)
    return 301 https://example.com$request_uri;
}

server {
    listen      443 ssl http2;
    listen [::]:443 ssl http2; # For IPv6 connections

    server_name example.com;

    # SSL certificate files
    ssl_certificate     /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    # SSL settings
    include servers.d/inc/ssl;
    include servers.d/inc/ocsp;

    # Document root
    root /srv/http/example.com/www;

    # Logs
    access_log /var/log/nginx/server.example.com.access.log;
    error_log  /var/log/nginx/server.example.com.error.log;

    # Directory index
    index index.html index.php;

    # Response headers
    include servers.d/inc/headers;

    # Rules for common locations
    include servers.d/inc/locations;

    # Common WordPress settings
    #include servers.d/inc/wordpress;

    # Very basic serving rules
    location / {
        try_files $uri $uri/ =404;             # For static site
        #try_files $uri $uri/ /index.php?$args; # For WordPress
    }
}
