server {
    listen      80;
    listen [::]:80; # For IPv6 connections

    server_name cloud.example.com;

    # Redirect to HTTPS
    return 301 https://cloud.example.com$request_uri;
}

server {
    listen      443 ssl http2;
    listen [::]:443 ssl http2; # For IPv6 connections

    server_name cloud.example.com;

    # SSL certificate files
    ssl_certificate     /etc/letsencrypt/live/cloud.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cloud.example.com/privkey.pem;

    # SSL settings
    include servers.d/common/ssl;

    # The document root
    root /usr/share/webapps/nextcloud;

    # Error pages
    error_page 403 /core/templates/403.php;
    error_page 404 /core/templates/404.php;

    # Response headers
    include servers.d/common/headers;
    add_header X-Robots-Tag none; # Deny robot's indexing

    # Upload size limit
    client_max_body_size 512M;

    # Common serving rulues
    include servers.d/common/locations;

    # CardDAV & CalDAV
    location ~ ^/\.well-known/ca(l|rd)dav$ {
        return 301 $scheme://cloud.example.com/remote.php/dav;
    }

    # Forbidden directories
    location ~ ^/(build|tests|config|lib|3rdparty|templates|data)/ {
        deny all;
    }

    # Forbidden path patterns
    location ~ ^/(\.|autotest|occ|issue|indie|db_|console) {
        deny all;
    }

    # Very basic serving rules
    location / {
        rewrite ^ /index.php$uri;
    }

    # Handling PHP requests
    location ~ ^/(index|remote|public|cron|core/ajax/update|status|ocs/v[12]|(updater|ocs-provider)/.+|core/templates/40[34])\.php($|/) {
        include servers.d/common/php;
        fastcgi_buffers 64 4K;
        fastcgi_param PATH /usr/local/sbin:/usr/local/bin:/usr/bin;
        fastcgi_param front_controller_active true;
        fastcgi_param modHeadersAvailable true; #Avoid sending the security headers twice
        fastcgi_request_buffering off;
    }

    # Updater / OCS provider
    location ~ ^/(updater|ocs-provider)($|/) {
       try_files $uri/ =404;
       index index.php;
    }

    # Assets
    location ~* \.(css|js|svg|gif|png|html|ttf|woff|ico|jpe?g)$ {
        try_files $uri /index.php$uri$is_args$args;
        add_header Cache-Control "public, max-age=7200";
        access_log off;
    }
}
