server {
    listen      80;
    listen [::]:80; # For IPv6 connections

    server_name example.com;

    include servers.d/inc/block;
    include servers.d/inc/limits;

    # ACME challenge
    include servers.d/inc/letsencrypt;

    # Redirect to HTTPS
    location / {
        return 301 https://example.com$request_uri;
    }
}

server {
    listen      443 ssl http2;
    listen [::]:443 ssl http2; # For IPv6 connections

    server_name example.com;

    include servers.d/inc/block;
    include servers.d/inc/limits;

    # SSL certificate files
    ssl_certificate     /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    # SSL settings
    include servers.d/inc/ssl;
    include servers.d/inc/ocsp;

    # Document root
    root /usr/share/webapps/nextcloud;

    # Logs
    access_log /var/log/nginx/server.example.com.access.log detailed if=$_log;
    error_log  /var/log/nginx/server.example.com.error.log;

    include servers.d/inc/nextcloud;
}
