# Bad URIs
map $uri $_block_i {
    default 0;
    ~*/(?:xmlrpc|wp-login)\.php(?:/|$) 1;
    ~*/wp-(?:includes|content)/.+\.php(?:/|$) 1;
    ~*/\.(?!well-known/) 1;
    ~*/vendor/.+\.php(?:/|$) 1;
    ~*/wlwmanifest\.xml(?:/|$) 1;
    ~*/(?:readme|license)(?:\.\w+)?(?:/|$) 1;
    ~*/php\.ini(?:/$) 1;
}

# Bad query strings
map &$args $_block_ii {
    default $_block_i;
    ~*&xdebug_session_start 1;
    ~*wp-config\.php 1;
}

# Bad referers
map $http_referer $_block_iii {
    hostnames;
    default $_block_ii;
    .anonymousfox.co 1;
    .simplesite.com 1;
    .binance.com 1;
}

# Bad user agents
map $http_user_agent $_block {
    default $_block_iii;
    ~*python 1; # python-requests, python-urllib
    ~*go[^\w]http 1; # go-http-client, go http package
    ~*apache 1; # apache-httpclient, apache openssl...
    ~*curl 1;
    ~*petalbot 1; # hv4we1's crawler
    ~*barkrowler 1; # scraper
}

map $_block $_log {
    0 1;
}
