# Bad URIs
map $uri $_bad_uri {
    ~^/remote\.php/.+ 0; # nextcloud
    ~*/(?:xmlrpc|wp-login)\.php(?:/|$) 1;
    ~*/wp-(?:includes|content)/.+\.php(?:/|$) 1;
    ~*/\.(?!well-known/) 1;
    ~*/vendor/.+\.php(?:/|$) 1;
    ~*/wlwmanifest\.xml(?:/|$) 1;
    ~*/(?:readme|license)(?:\.\w+)?(?:/|$) 1;
    ~*/php\.ini(?:/$) 1;
}

# Bad query strings
map &$args $_bad_args {
    ~*&xdebug_session_start 1;
    ~*wp-config\.php 1;
}

# Bad referers
map $http_referer $_bad_ref {
    hostnames;
    .anonymousfox.co 1;
    .simplesite.com 1;
    .binance.com 1;
}

# Bad user agents
map $http_user_agent $_bad_ua {
    ~*python 1; # python-requests, python-urllib
    ~*go[^\w]http 1; # go-http-client, go http package
    ~*apache 1; # apache-httpclient, apache openssl...
    ~*curl 1;
    ~*petalbot 1; # hv4we1's crawler
    ~*barkrowler 1; # scraper
}

map $_bad_uri$_bad_args$_bad_ref$_bad_ua $_block {
    ~1 1;
}

map $status $_log {
    ~^[231] 1;
}
